<!DOCTYPE html>
<html>
<head>
	<title>TSA</title>
	
	<link rel="stylesheet" type="text/css" href="foundation.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<style>
		.center{
				margin-left:25%;
				height:125%;
				width:70%;
				}	
		.calendar{
				width:100%;
				height:60%;
				position:relative;
				}
		.top-box{
			text-align:center;
			border-bottom:1px solid black;
			}
		.title{
			margin:1%;
			margin-left:2%;
			}
		p{
			float:left;
			margin:2%;
			margin-top:0%;
			font-size:18px;
			color:#0D1B5C;
			}
		.boxes{
			float:left;
			width:19%;
			height:76%;
			margin-left:3%;
			margin-top:1%;
		}
		ul{
			list-style:none;
			font-size:19px;
			margin-left:-4%;
			}
	</style>
</head>
<body>
		<div class="header">
			<a href="http://tsaweb.org"><div class="headerLogo"><img src="tsalnhs.png" alt="tsa" class="logo"/></div></a>
			<a href="about.html"><div class="linkHead"><h4 class="nav">About TSA</h4></div></a>
			<a href="classes.html"><div class="linkHead"><h4 class="nav">Classes</h4></div></a>
			<a href="competition.html"><div class="linkHead"><h4 class="nav">Competition</h4></div></a>
			<a href="events.html"><div class="linkHead"><h4 class="nav">Events</h4></div></a>
			<a href="members.html"><div class="linkHead"><h4 class="nav">Members</h4></div></a>
			<a href="tsa.html"><div class="linkHead"><h4 class="nav">Home</h4></div></a>
		</div>
		
		<div class="boxes">
		<div class="left">
			<h4 class="top-box">LNHS TSA Events</h4>
			<ul>
				<li><b>State</b> April 23, 2017 Missouri S&T, Rolla, Missouri</li>
				<br/>
				<li><b>National</b> June  21, 2017 Rosen Shingle Creek, Orlando, Florida</li>
			</ul>
		</div>
		<div class="left">
			<h4 class="top-box">Sponsored By</h4>
			
			<a href="http://www.beontap.co"> <img src="onTap.jpg" alt="On Tap" style="padding:7%;"/> </a>

		</div>
		</div>
		
		<div class="center">
			<h4 class="title">Competition</h4>
			<br/><br/><br/>
			<p><b>State Competition</b> Each year, every TSA club has the opportunity to attend their corresponding state competition.
			These competitions occur at the end of the school year. This year, the Missouri state competition will be held at Missouri S&T
			in Rolla, Missouri. </p>
			<p><b>National Competition</b> The winners of each event in the state competition are able to attend the National TSA Conference in Orlando, Florida. There are many activities to take 
			part in that will help develop their skills in STEM fundamentals. </p>
			
			<div class="calendar">
			<h4 class="title">Calendar</h4>
			<iframe src="https://calendar.google.com/calendar/embed?height=450&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=student.liberty.k12.mo.us_godn0qtsurjvp0uefep045cpbg%40group.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FChicago" style="border-width:0" width="800" height="450" frameborder="0" scrolling="no">
			</iframe>
			</div>
		</div>

	
</body>
</html>